#server.port = 9090
#server.port=8083
spring.application.name =microservice-auth
spring.data.rest.base-path=/api/auth
# import configuration
spring.config.import=configserver:http://localhost:8888

#spring cloud bus#
#cnfiguration in config-server
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
#spring.rabbitmq.addresses=amqps://luujqsjy:hRn4i0gQG8nI6dMbka7pakpi5hLZ3VuB@chimpanzee.rmq.cloudamqp.com/luujqsjy

#eureka client#
#configuration in config-server
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#configuration in config-server
#microservice.app.jwtSecret=secret-token
#microservice.app.jwtExpiration=86400

#Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservice
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=microservice

#H2 configuration#

#configuration in config-server
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
