server.port = 8082
spring.application.name=microservice-backend-client
#spring.config.import=configserver:http://localhost:8888
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.addresses=amqps://luujqsjy:hRn4i0gQG8nI6dMbka7pakpi5hLZ3VuB@chimpanzee.rmq.cloudamqp.com/luujqsjy
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring data postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservice
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=microservice

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

#Utilisation de la base de donnee memoire H2

#on definir l'outil d'administration de la bd
spring.h2.console.enabled=true
#permet de dire a spring qu'on utiliser la bd dans la memoire
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
#on definir le username de la base de sonneee
spring.datasource.username=sa
#on definir le passwoord de la base de donnee
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
