server.port = 8082
spring.application.name=microservice-backend-client

#spring data postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservice
spring.datasource.username=postgres
spring.datasource.password=emmanya
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=microservice

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

 

eureka.serviceUrl.defaultZone=http://localhost:9102/eureka
