server.port=8888
#spring.cloud.config.server.git.uri=file://${user.home}/micro-service-springboot-angular-jwt/micro-service-java/microservice-config/cloud-conf
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=file://${user.home}/cloud-conf
spring.cloud.config.server.git.uri=https://github.com/tatsinda/microservice-config-server-soft.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
