server.port=8888
#spring.cloud.config.server.git.uri=file://${user.home}/micro-service-springboot-angular-jwt/micro-service-java/microservice-config/cloud-conf
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=file://${user.home}/cloud-conf
spring.cloud.config.server.git.uri=https://github.com/cambyze/cambyze-properties.git
#spring.cloud.config.server.git.username=cambyze-public
#spring.cloud.config.server.git.password=CambyzePublic2020
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.bus.enabled=true
spring.rabbitmq.addresses=amqps://luujqsjy:hRn4i0gQG8nI6dMbka7pakpi5hLZ3VuB@chimpanzee.rmq.cloudamqp.com/luujqsjy
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
