server.port=9102
spring.appication.name=microservice-eureka-discorvery

eureka.server.enable-self-preservation=true
eureka.client.registerWithEureka=false
eureka.server.enableSelfPreservation=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:9102/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.cloud.config.import-check.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=30

