#server.port = 9090
spring.application.name=microservice-zull-proxy

microservice.app.jwtSecret=secret-token
microservice.app.jwtExpiration=86400
server.port=8080

#ribbon.eureka.enabled=false
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
#zuul.routes.backend.path=/backend/**
zuul.routes.backend.url=http://localhost:8082/backend/

#spring data postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=microservice

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:user_data.sql
#spring.datasource.data=classpath:script1.sql, classpath:script2.sql
