#server.port=9090
spring.application.name=microservice-zull-proxy

#Import configuration
spring.config.import=configserver:http://localhost:8888

#import this configuration in config-server
#microservice.app.jwtSecret=secret-token
#microservice.app.jwtExpiration=86400

#Configuration spring cloud Bus#
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
#import this configuration in config-server
#spring.rabbitmq.addresses=amqps://luujqsjy:hRn4i0gQG8nI6dMbka7pakpi5hLZ3VuB@chimpanzee.rmq.cloudamqp.com/luujqsjy


#eureka client configuration#
spring.cloud.discovery.enabled=true
#import this configuration in config-server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#ribbon.eureka.enabled=false
#This is a eureka server so no need to register
#eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false
#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
#eureka.server.wait-time-in-ms-when-sync-empty=0



#All url come with prefix/api will interpret
#zuul.prefix=/api
#import this configuration in config-server
#zuul.routes.backend.path=/backend/**
#zuul.routes.backend.url=http://localhost:8082/backend/

#zuul.routes.microservice-auth.path=/api/auth/**
#zuul.routes.microservice-auth.url=http://localhost:8083/api/auth/


