#server.port = 9090
spring.application.name = microservice-auth
server.port=8083

microservice.app.jwtSecret=secret-token
microservice.app.jwtExpiration=86400

spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=microservice
